<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00b0ff">

    <TextView
        android:id="@+id/listName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:padding="10dp"
        android:text="List Name"
        android:textColor="#fff"
        android:textSize="23sp"
        android:textStyle="bold|normal" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:shadowRadius="5"
        android:elevation="5dp"
        android:layout_below="@+id/listName"

        android:background="#000" />
</RelativeLayout>